// Get List of Products
WebResource webResource = client.resource("http://localhost:8080/JerseyCRUD/rest/product/");
String response = webResource.accept("application/json").get(String.class);

// Get a product
WebResource webResource = client.resource("http://localhost:8080/JerseyCRUD/rest/product/1");
String response = webResource.accept("application/json").get(String.class);


// Delete Product
WebResource webResource = client.resource("http://localhost:8080/JerseyCRUD/rest/product/6");
String response = webResource.type("application/json").delete(String.class);


// Create Product
WebResource webResource = client.resource("http://localhost:8080/JerseyCRUD/rest/product/");
String input = "{\"productId\":\"6\",\"productName\":\"Helicoptor\",\"price\":10000000,\"customerRating\":5,\"productDescription\":\"Rotor Blade Suspended, Engine Operated Flying Machine\"}";
String response = webResource.type("application/json").post(String.class, input);

// Update Product
WebResource webResource = client.resource("http://localhost:8080/JerseyCRUD/rest/product/6");
String input = "{\"productId\":\"6\",\"productName\":\"Helicoptor\",\"price\":999999,\"customerRating\":5,\"productDescription\":\"Rotor Blade Suspended, Engine Operated Flying Craft\"}";
String response = webResource.type("application/json").put(String.class, input);
