{
  "name": "cs2-simple-app",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "start": "webpack-dev-server --progress --inline --colors --watch --display-error-details --display-cached  --port 3001 --hot",
    "test": "karma start"
  },
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "core-js": "^2.5.3",
    "es6-shim": "0.35.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "^5.5.2",
    "systemjs": "0.19.27",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "angular-ide": "^0.9.18",
    "awesome-typescript-loader": "^0.17.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "source-map-loader": "^0.1.5",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5"
  }
}
